server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Spezifische Einstellung für den WASM-MIME-Typ
    location ~ \.wasm$ {
        add_header Content-Type application/wasm;
    }
}
